# stock-viewer-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/stockviewer/: StockViewerApplication.java
src/main/java/com/example/stockviewer/brapi/: BrApiClient.java  BrApiPort.java  BrApiProperties.java
src/main/java/com/example/stockviewer/config/: ErrorResponse.java  GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/example/stockviewer/stock/: Stock.java  StockController.java  StockDTO.java  StockService.java
src/main/resources/: application.yml
src/test/java/com/example/stockviewer/: StockViewerApplicationTests.java
src/test/java/com/example/stockviewer/stock/: StockServiceTest.java
